<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { 
            background-color: gray;
            margin: 0;
            padding: 0;
        }
        #mouse {
            
            width: 20px;
            height: 40px;
            border-radius: 12px;
            border: 4px solid black;
            border-color: white;

        }
        .wheel {
            margin-left: 7px;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: white;
            
        }
      
    </style>
</head>
<body>
   <div id="mouse">
    <div class="wheel"></div>
   </div>

</body>
</html>